# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy source code (including vendor directory)
COPY . .

# Build
RUN CGO_ENABLED=0 go build -mod=vendor -o worker ./cmd/worker

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies (git needed for cloning repos)
RUN apk --no-cache add ca-certificates tzdata git

# Copy binary from builder
COPY --from=builder /build/worker .

CMD ["./worker"]
