# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy source code (including vendor directory)
COPY . .

# Build worker and cleanup tool
RUN CGO_ENABLED=0 go build -mod=vendor -o worker ./cmd/worker && \
    CGO_ENABLED=0 go build -mod=vendor -o cleanup ./cmd/cleanup

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies (git needed for cloning repos)
RUN apk --no-cache add ca-certificates tzdata git

# Copy binaries from builder
COPY --from=builder /build/worker .
COPY --from=builder /build/cleanup .

CMD ["./worker"]
